.doctor-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 10px 100px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.doctor-left {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.doctor-images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  position: absolute;
  top: 0;
  transition: transform 0.3s;
}

.circle-0 {
  left: 80px;
  z-index: 2;
}
.circle-1 {
  top: 0px !important;
  left: 230px;
  z-index: 1;
}

.doctor-card {
  position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px 25px;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 3;
}

.doctor-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #0d1c3f;
}

.doctor-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.doctor-card button {
  background: linear-gradient(90deg, #ff0044, #ff9900);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}
.doctor-card button:hover {
  background: #254eda;
}

.doctor-right {
  flex: 1;
  margin-top: 50px !important;
  min-width: 300px;
}

.highlight-text {
  color: #00c853;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}

.doctor-right h2 {
  font-size: 32px;
  text-align: center;
  margin: 10px 0 15px;
  color: #0d1c3f;
}

.doctor-right p {
  text-align: center;
  font-size: 16px;
  color: #555;
  margin-bottom: 25px;
  line-height: 1.6;
}

.doctor-stats {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.stat-card h3 {
  font-size: 22px;
  color: #0d1c3f;
  margin-bottom: 5px;
}
.stat-card p {
  font-size: 14px;
  color: #555;
}

.doctor-features {
  justify-content: center;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #0d1c3f;
}

/* Responsive */
@media (max-width: 768px) {
  .doctor-section {
    flex-direction: column;
    gap: 30px;
  }
  .doctor-section {
    /* display: flex
; */
    flex-direction: column;
    gap: 10px !important;
    padding: 17px 30px !important;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
  }
  .mo {
    font-size: 30px !important;
  }
  .doctor-right h2 {
    font-size: 20px !important;
    margin: 2px 0 15px !important;
    color: #0d1c3f;
  }
  .doctor-card {
    position: absolute;
    left: 50%;
    top: 58px;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px 25px;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 3;
  }
  .doctor-left,
  .doctor-right {
    width: 100%;
    min-width: unset;
  }

  .circle-0 {
    left: 44px;
    top: 134px;
  }
  .circle-1 {
    top: 126px !important;
    left: 204px;
    z-index: 1;
  }
  /* .highlight-text {
    position: absolute;
    top: 296%;
    color: #00c853;
    font-size: 61px;
    font-size: 23px;
    letter-spacing: 1px;
  } */
}
